# backend-scaffold

./: pom.xml
.circleci/: config.yml
.github/workflows/: build.yml  deploy.yml
api/: pom.xml
api/src/main/java/com/codeforcommunity/: ApiMain.java
api/src/main/java/com/codeforcommunity/api/: INotesProcessor.java
api/src/main/java/com/codeforcommunity/dto/: CreateNoteRequest.java
api/src/main/java/com/codeforcommunity/exceptions/: ExpiredSecretKeyException.java  InvalidSecretKeyException.java  NoteAlreadyExistsException.java  TokenInvalidException.java  UsedSecretKeyException.java
api/src/main/java/com/codeforcommunity/rest/: ApiRouterImpl.java
api/src/main/java/com/codeforcommunity/rest/subrouter/: NotesRouter.java
api/src/test/java/com/codeforcommunity/: README.md
api/src/test/java/com/codeforcommunity/rest/: ApiRouterTest.java  HttpConstantsTest.java  IRouterTest.java  RestFunctionsTest.java
common/: pom.xml
common/src/main/resources/: db.properties.example
common/src/main/resources/emails/: WelcomeEmail.html
common/src/main/resources/properties/: server.properties.example
persist/: pom.xml
persist/src/main/resources/db/migration/: V2__Notes.sql
service/: pom.xml
service/src/main/java/com/codeforcommunity/: ScaffoldServiceMain.java
service/src/main/java/com/codeforcommunity/dataaccess/: AuthDatabaseOperations.java
service/src/main/java/com/codeforcommunity/processor/: AuthProcessorImpl.java  NotesProcessor.java  NotesProcessorImpl.java
service/src/main/java/com/codeforcommunity/requester/: Emailer.java
service/src/test/java/com.codeforcommunity/: JooqMock.java
service/src/test/java/com/codeforcommunity/: JooqMock.java
service/src/test/java/com/codeforcommunity/dataaccess/: AuthDatabaseOperationsTest.java
service/src/test/java/com/codeforcommunity/processor/: ProcessorImplTest.java
