<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>backend-scaffold</artifactId>
    <groupId>com.codeforcommunity</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>persist</artifactId>

  <build>
    <plugins>
      <!-- Read database properties file -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>../service/src/main/resources/properties/server.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Used for versioning our database -->
      <plugin>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-maven-plugin</artifactId>
        <configuration>
          <!-- All the database configuration stuff -->
          <!--suppress UnresolvedMavenProperty -->
          <driver>${database_driver}</driver>
          <!--suppress UnresolvedMavenProperty -->
          <url>${database_url}</url>
          <!--suppress UnresolvedMavenProperty -->
          <user>${database_username}</user>
          <!--suppress UnresolvedMavenProperty -->
          <password>${database_password}</password>

          <schemas>
            <schema>public</schema>
          </schemas>
          <encoding>ISO-8859-1</encoding>
          <cleanDisabled>true</cleanDisabled>
        </configuration>
        <executions>
          <execution>
            <id>flyway database migration</id>
            <phase>generate-sources</phase>
            <goals>
              <!--<goal>clean</goal>-->
              <goal>migrate</goal>
              <goal>info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Generate jOOQ classes from our sql file -->
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <executions>
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jdbc>
            <!--suppress UnresolvedMavenProperty -->
            <url>${database_url}</url>
            <!--suppress UnresolvedMavenProperty -->
            <user>${database_username}</user>
            <!--suppress UnresolvedMavenProperty -->
            <password>${database_password}</password>
          </jdbc>
          <generator>
            <generate>
              <pojos>true</pojos>
              <fluentSetters>true</fluentSetters>
            </generate>
            <database>
              <name>org.jooq.meta.postgres.PostgresDatabase</name>
              <includes>.*</includes>
              <excludes>.*\.flyway_schema_history</excludes>
              <inputSchema>public</inputSchema>
              <forcedTypes>
                <forcedType>
                  <!-- Enum converter for roles -->
                  <userType>com.codeforcommunity.auth.enums.PrivilegeLevel</userType>
                  <enumConverter>true</enumConverter>

                  <includeExpression>.*\.privilege_level</includeExpression>
                  <includeTypes>.*</includeTypes>
                  <nullability>NOT_NULL</nullability>
                </forcedType>

                <!-- Enum converter for verification keys -->
                <forcedType>
                  <userType>com.codeforcommunity.auth.enums.VerificationKeyType</userType>
                  <enumConverter>true</enumConverter>

                  <includeExpression>.*\.verification_keys\.type</includeExpression>
                  <includeTypes>.*</includeTypes>
                  <nullability>NOT_NULL</nullability>
                </forcedType>
              </forcedTypes>
            </database>
            <target>
              <packageName>org.jooq.generated</packageName>
              <directory>target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.codeforcommunity</groupId>
      <artifactId>common</artifactId>
    </dependency>

    <dependency>
      <groupId>com.codeforcommunity</groupId>
      <artifactId>auth</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-codegen</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq-meta-extensions</artifactId>
    </dependency>

    <!-- Used to manage database versioning -->
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
  </dependencies>

</project>
